/* page */

.page {
    font-family: sans-serif;
}

/* page__body */

.page__body {
    display: flex;
    margin: 0;
    height: 100vh;
    flex-direction: column;
}

/* header */

.header {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    column-gap: 40px;
    row-gap: 16px;
    background-color: rgb(197, 246, 250);
    padding: 23px 42px;
}

/* logo - main */

.logo {
    display: flex;
    width: 128px;
    height: 48px;
    font-size: 45px;
    align-items: center;
}

.main {
    color: aqua;
    font-style: italic;
    text-shadow: 1px 2px 2px rgb(32, 59, 212);
}

/* search */

.search {
    display: grid;
    grid-template-columns: 1fr min-content;
    column-gap: 10px;
    height: 48px;

}

.search__input {
    background-color: white;
    border: none;
    padding-left: 15px;
    font-size: 20px;
    border-radius: 12px;
}

.search__button {
    background-color: rgb(223, 219, 220);
    padding: 15px;
    border: none;
    font-size: 20px;
    border-radius: 16px;
}

/* login -- a__login */


.login {
    background-color: rgb(223, 219, 220);
    display: flex;
    width: 128px;
    height: 48px;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.create {
    display: grid;
    grid-row-start: 2;
    grid-column-start: 3;
}

.login2 {
    display: flex;
    background-color: #f5f5f5;
    width: 128px;
    height: 48px;
    font-size: 16px;
    border-radius: 12px;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
}

.a__login {
    color: rgb(0, 0, 0);
    text-shadow: 1px 2px 1px rgb(223, 219, 220);
}

/* top-requests */

.top-requests {
    display: grid;
    grid-auto-flow: column;
    grid-row-start: 2;
    grid-column: 2 / -2;
    column-gap: 5px;
}

.top-requests__button {
    padding: 7px 10px;
    border: none;
    background-color: rgb(99, 252, 201);
    color: rgb(58, 53, 53);
    font-size: 15px;
    font-family: inherit;
    border-radius: 15px;
}

/* footer */
.footer {
    width: 100%;
    height: 50px;
    background-color: rgb(161, 89, 243);
    margin-top: auto;
}

/* other */

a {
    text-decoration: none;
    color: black;
    text-decoration-color: none;
}

.middle {
    display: grid;
    grid-template-columns: 1fr min-content;
    height: 100%;
}

.aside {
    background-image: linear-gradient(rgb(197, 246, 250), rgb(161, 89, 243));
    width: 20vh;
    height: 100%;
}

.rside {
    background-image: linear-gradient(rgb(197, 246, 250), rgb(161, 89, 243));
    width: 20vh;
    height: 100%;
}

.section {
    margin-top: 30px;
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 40px;
}

.advertisement {
    position: relative;
    margin: 0;
    width: 128px;
    height: 128px;
}

/* articles */

.ar1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f5f5f5;
    height: 56vh;
    width: 53vh;
}

.ar2 {
    background-color: #f5f5f5;
    height: 50vh;
    width: 53vh;
}


.ar3 {
    background-color: #f5f5f5;
    height: 50vh;
    width: 53vh;
}

.ar4 {
    background-color: #f5f5f5;
    height: 50vh;
    width: 53vh;
}

/* ar_image */

.ar__image {
    pointer-events: none;
    margin-top: 5px;
    width: 53vh;
    height: 40vh;
}

a .ar__price {
    margin-left: 1vh;
    margin-bottom: 4%;
    font-size: 20px;
    font-weight: bold;

}

.ar__div {
    width: 50vh;
    display: flex;
    justify-content: space-around;
    font-size: small;
    margin-left: auto;
    margin-right: auto;
}

